//Fazendo o Babel traduzir a linguagem do React, perceba que nem o seu editor de texto, o sublime, consegue entender o que o código abaixo significa. 
//Perceba agr que o editor de texto entende os códigos em React 

var container = document.getElementById('main');

//Criando classes
 class Box extends React.Component{
//Fazendo os métodos se relacionarem 
conteudo(){
	return 'Um olá mundo dos métodos :)'
}

imprimir(){
  return <p>{this.conteudo()}</p>
}

render(){
   return <h1>{this.imprimir()}</h1> 
}
}

class Formulario extends React.Component{
	render(){
		return (<form><input type="text" /><input type="submit" /></form>)
	}
}

//Chamando a classe
 ReactDOM.render(<div class="PAI"><Box /><Box /><Formulario /></div>,container);
