//Usando JQ para construir aplicações!

var container = document.getElementById('main');

//Criando classes
class Formulario extends React.Component{

//Aplicação
app(){
	 return (<div class="form"><input onClick={this.evento} type="submit" value="Clique aqui para iniciar o evento!"/></div>)
}

//Evento JQ
evento(){
 $('body').append('<div class="box" style="width: 300px; height: 250px; background-color: gold; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); color: white; line-height: 210px; padding: 15px; cursor: pointer;"><h2>Olá Mundo do evento! :)</h2</div>');
}

//O fim..
render(){
   return this.app();
}
}

//Chamando...
 ReactDOM.render(<div class="PAI"><Formulario /></div>,container);
