//Fazendo o Babel traduzir a linguagem do React, perceba que nem o seu editor de texto, o sublime, consegue entender o que o código abaixo significa. 
//Perceba agr que o editor de texto entende os códigos em React 

var container = document.getElementById('main');

//Criando classes
 class Box extends React.Component{
render(){
   return <h1>Olá Mundo usando uma classe no React JS!</h1> 
}
}

class Formulario extends React.Component{
	render(){
		return (<form><input type="text" /><input type="submit" /></form>)
	}
}

//Para conseguir fazer o React JS renderizar várias classes precisamos englobar elas em uma Classe PAI:

//Chamando a classe
 ReactDOM.render(<div class="PAI - Elemento que garante a renderização de múltiplas Classes"><Box /><Box /><Formulario /></div>,container);



