//Fazendo o Babel traduzir a linguagem do React, perceba que nem o seu editor de texto, o sublime, consegue entender o que o código abaixo significa. 
//Perceba agr que o editor de texto entende os códigos em React 

//Instanciar, dar início a uma classe, ao que chamamos agr de Componentes com o objeto ReactDOM pode ser feito como o exemplo anterior no arquivo '1- introduzindo.php'
//diretamente pelo render:
/*    	var container = document.getElementById('main');
    	ReactDOM.render(<h1>Olá Mundo!</h1>,container);
 */ 

 //Mas tb podemos fazer isso dessa maneira:

 var container = document.getElementById('main');

//Criando uma classe - ATENÇÃO! os nomes das classes devem sempre começar com LETRA MAIÚSCULA!!!
 class Box extends React.Component{
//Renderizar os componentes do React JS 

//É obritoriamente necessário se ter o método render:
render(){
   return <h1>Olá Mundo usando uma classe no React JS!</h1> 
}

//Lembrando que o React não permite que possamos criar vários elementos dentro do método render
//sem que a classe tenha um compontente PAI!
}

//Chamando a classe
 ReactDOM.render(<Box />,container);//Diferentemente do Vanilla JS, o React as chama em sua forma HTML

 //Chamando com Vanilla JS 'new Box()'